[Unit]
Description=ACU Supervisor Daemon
After=network.target
Before=acu-backend.service

[Service]
Type=simple
User=acu
Group=acu
WorkingDirectory=/opt/acu/acu-daemon
ExecStart=/usr/bin/python3 acumon.py -d /var/lib/acu -f
Restart=on-failure
RestartSec=3s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/acu /var/log/acu

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=acu-daemon

[Install]
WantedBy=multi-user.target
