[Unit]
Description=Eureka ACU Backend (Flask API)
After=network.target eureka-daemon.service
Wants=eureka-daemon.service

[Service]
Type=simple
User=eureka
Group=eureka
WorkingDirectory=/opt/eureka/backend
ExecStart=/opt/eureka/venv/bin/python3 app.py
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/eureka /var/log/eureka

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eureka-backend

# Environment
Environment="RUNTIME_DIR=/var/lib/eureka"
Environment="FLASK_ENV=production"

[Install]
WantedBy=multi-user.target
