[Unit]
Description=Eureka ACU Supervisor Daemon
After=network.target
Before=eureka-backend.service

[Service]
Type=simple
User=eureka
Group=eureka
WorkingDirectory=/opt/eureka/acu-daemon
ExecStart=/usr/bin/python3 acumon.py -d /var/lib/eureka -f
Restart=on-failure
RestartSec=3s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/eureka /var/log/eureka

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eureka-daemon

[Install]
WantedBy=multi-user.target
